{
  "name": "lanodized",
  "version": "0.3.0",
  "description": "Administration infrastructure for LAN parties",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev-install": "npm install --only=dev && .hooks/link-hooks",
    "bootstrap": "sequelize db:migrate && sequelize db:seed:all",
    "migrate": "sequelize db:migrate",
    "test": "mocha $(find src -type f -name '*.test.js')",
    "lint": "eslint $(find src -type f -name '*.js')",
    "lint-staged": "git diff --staged --diff-filter=AM --name-only | grep .js$ | xargs -r eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steers/lanodized.git"
  },
  "keywords": [
    "gaming",
    "party",
    "discord",
    "bot"
  ],
  "author": "Alexander Steers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steers/lanodized/issues"
  },
  "homepage": "https://github.com/steers/lanodized#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "emoji-regex": "^6.5.1",
    "handlebars": "^4.0.11",
    "minimist": "^1.2.0",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14",
    "node-emoji": "^1.8.1",
    "pg": "^6.4.2",
    "sequelize": "^4.22.8",
    "sequelize-cli": "^3.1.0",
    "validate.js": "^0.12.0"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "mocha": "^3.5.3",
    "should": "^13.1.3"
  }
}
